# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test?user=root&password=12344321&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username = root
jdbc.password = 12344321

hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql = true
